# itcodepro

code-admin/src/main/java/com/ruoyi/web/controller/publicsystem/: PublicSysDictDataController.java  PublicSysDictTypeController.java
code-admin/src/main/java/com/ruoyi/web/controller/www/: WwwCertificateApplicationController.java  WwwInterviewSimulationController.java  WwwResumeGuidanceController.java  WwwScoreRankController.java
code-project/src/main/java/com/ruoyi/project/domain/: ProjectCertificateApplication.java  ProjectInterviewSimulation.java  ProjectResumeGuidance.java  ProjectScoreRank.java
code-project/src/main/resources/mapper/project/: ProjectCertificateApplicationMapper.xml  ProjectInterviewSimulationMapper.xml  ProjectModuleMapper.xml  ProjectResumeGuidanceMapper.xml  ProjectScoreRankMapper.xml
code-question/: pom.xml
code-question/src/main/java/com/ruoyi/question/controller/: QuestionAnswerController.java  QuestionCategoryController.java  QuestionManageController.java  QuestionOptionController.java  QuestionSectionController.java  QuestionTagController.java
code-question/src/main/java/com/ruoyi/question/domain/: QuestionAnswer.java  QuestionCategory.java  QuestionManage.java  QuestionOption.java  QuestionSection.java  QuestionTag.java
code-question/src/main/java/com/ruoyi/question/mapper/: QuestionAnswerMapper.java  QuestionCategoryMapper.java  QuestionManageMapper.java  QuestionOptionMapper.java  QuestionSectionMapper.java  QuestionTagMapper.java
code-question/src/main/java/com/ruoyi/question/service/: IQuestionAnswerService.java  IQuestionCategoryService.java  IQuestionManageService.java  IQuestionOptionService.java  IQuestionSectionService.java  IQuestionTagService.java
code-question/src/main/java/com/ruoyi/question/service/impl/: QuestionAnswerServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionManageServiceImpl.java  QuestionOptionServiceImpl.java  QuestionSectionServiceImpl.java  QuestionTagServiceImpl.java
code-question/src/main/java/com/ruoyi/question/www/: PublicQuestionAnswerController.java  PublicQuestionCategoryController.java  PublicQuestionManageController.java  PublicQuestionOptionController.java  PublicQuestionSectionController.java  PublicQuestionTagController.java
code-question/src/main/resources/mapper/question/: QuestionAnswerMapper.xml  QuestionCategoryMapper.xml  QuestionManageMapper.xml  QuestionOptionMapper.xml  QuestionSectionMapper.xml  QuestionTagMapper.xml
code-ui-web/src/views/project/application/: index.vue
code-ui-web/src/views/project/guidance/: index.vue
code-ui-web/src/views/project/rank/: index.vue
code-ui-web/src/views/project/simulation/: index.vue
code-ui/src/: permission.js
code-ui/src/api/www/: application.js  guidance.js  simulation.js
code-ui/src/assets/homePage/css/: index.css  level.css  project.css  rank.css
code-ui/src/router/: index.js
code-ui/src/views/: index.vue  levelHeader.vue  projectLevel.vue  projectMember.vue  projectRank.vue  projectRealCombat.vue  userCenter.vue  userLogin.vue
code-ui/src/views/personalCenter/: certificate.vue  guidance.vue  simulation.vue
question-ui-gw/: index.html  vite.config.js
question-ui-gw/src/: main.js
question-ui-gw/src/api/: section.js
question-ui-gw/src/api/answer/: answer.js
question-ui-gw/src/api/category/: category.js
question-ui-gw/src/api/manage/: manage.js
question-ui-gw/src/api/option/: option.js
question-ui-gw/src/api/system/dict/: data.js  type.js
question-ui-gw/src/api/tag/: tag.js
question-ui-gw/src/assets/videos/: 1920_1200_20120727122504514090.jpg.xltd  1920_1200_20120727122504514090.jpg.xltd.cfg
question-ui-gw/src/components/: Navbar.vue
question-ui-gw/src/router/: index.js
question-ui-gw/src/utils/: auth.js
question-ui-gw/src/views/: Home.vue
question-ui-gw/src/views/redirect/: footer.vue
question-ui-gw/src/views/section-bank/: QuestionBank.vue  QuestionDetail.vue
question-ui-gw/src/views/section-writtentest/: WrittenTest.vue
question-ui-gw/src/views/updatedown/: up.vue
